{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5309019562582962,
        "y": 2.129423936844296
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6223652300939349,
        "y": 1.914862780449257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6002095617786947,
        "y": 1.923824384321399
      },
      "prevControl": {
        "x": 3.777455734455902,
        "y": 1.765235703504191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.635463426902627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}