{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8165885422679937,
        "y": 2.2295702773223733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949707899415797,
        "y": 0.8116008959290657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8652642759830975,
        "y": 1.7164892511603211
      },
      "prevControl": {
        "x": 4.6684814887554555,
        "y": 0.40050808945421545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}